# morpheus-cloud

./: .gitignore  .npmrc  gradle.properties  morpheus.config.json  package-lock.json  package.json  settings.gradle
android/app/: build.gradle  morpheus.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/mcore/mobile/app/: BaseActivity.java  Startup.java
android/app/src/main/java/mcore/mobile/app/implementation/: HttpDefaultNetworkManager.java
android/app/src/main/java/mcore/mobile/app/samples/activity/: BatchTempActivity.java  ImageDetailsActivity.java  ImageList1Activity.java  ImageList2Activity.java  SampleActivity.java  SampleActivity2.java  SampleNativeListActivity.java  StartActivity.java
android/app/src/main/res/values/: strings.xml
assets/res/: Manifest.xml  mcore.mobile.lic
ios/project/: MCore.license  Podfile
ios/project/Supporting Files/: Info.plist  Launch Screen.storyboard
ios/project/project.xcodeproj/: project.pbxproj
web/: index.html  package.json  vite.config.js
web/public/js/: mcore.min.js
